# ecommerce-backend

./: README.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AddToCartDTO.java  CartItemDTO.java  PageResult.java  ProductDTO.java  ProductQueryDTO.java  Result.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/ecommerce/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/handler/: JsonTypeHandler.java
src/main/java/com/ecommerce/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/util/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  ProductMapper.xml
src/main/resources/sql/: data.sql  schema.sql  schema_updated.sql
src/test/java/com/ecommerce/: ProductServiceTest.java
src/test/java/com/ecommerce/controller/: AuthControllerDiffblueTest.java
